<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="DIONISIOi95TestApp" customModuleProvider="target">
            <connections>
                <outlet property="MovieView" destination="zb9-et-f4y" id="HjY-CC-l1t"/>
                <outlet property="loader" destination="89d-qK-80S" id="QHO-s9-jVN"/>
                <outlet property="movieActor" destination="9AS-Ch-Z61" id="fPg-WT-e6f"/>
                <outlet property="movieDescription" destination="4dJ-VD-Mrc" id="tKw-WM-l0D"/>
                <outlet property="movieGenre" destination="ehc-fd-Xbt" id="H4b-bJ-0wj"/>
                <outlet property="movieImage" destination="SF8-Pq-1If" id="wLJ-63-BX5"/>
                <outlet property="movieTitle" destination="nB2-8a-97a" id="Fsn-kC-Zr5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-et-f4y">
                    <rect key="frame" x="0.0" y="60" width="600" height="240"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="89d-qK-80S">
                            <rect key="frame" x="282" y="102" width="37" height="37"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-Pq-1If">
                            <rect key="frame" x="0.0" y="12" width="600" height="216"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.44894878830000001" green="0.64829368629999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SF8-Pq-1If" firstAttribute="centerY" secondItem="zb9-et-f4y" secondAttribute="centerY" id="4VL-wP-sbE"/>
                        <constraint firstItem="SF8-Pq-1If" firstAttribute="centerX" secondItem="zb9-et-f4y" secondAttribute="centerX" id="5Np-TP-EG3"/>
                        <constraint firstItem="89d-qK-80S" firstAttribute="centerY" secondItem="SF8-Pq-1If" secondAttribute="centerY" id="8bQ-2n-dYF"/>
                        <constraint firstItem="89d-qK-80S" firstAttribute="centerX" secondItem="SF8-Pq-1If" secondAttribute="centerX" id="Llj-Mh-LyX"/>
                        <constraint firstItem="SF8-Pq-1If" firstAttribute="height" secondItem="zb9-et-f4y" secondAttribute="height" multiplier="0.9" id="UBZ-LF-xbp"/>
                        <constraint firstItem="SF8-Pq-1If" firstAttribute="width" secondItem="zb9-et-f4y" secondAttribute="width" id="mhb-KB-G38"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-VD-Mrc">
                    <rect key="frame" x="30" y="383" width="540" height="180"/>
                    <color key="backgroundColor" red="0.1323042499" green="0.3535241059" blue="0.63006461339999997" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-eM-eXJ">
                    <rect key="frame" x="0.0" y="288" width="600" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-8a-97a">
                            <rect key="frame" x="30" y="21" width="540" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-fd-Xbt">
                            <rect key="frame" x="150" y="50" width="300" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-Ch-Z61">
                            <rect key="frame" x="60" y="69" width="480" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1323042499" green="0.3535241059" blue="0.63006461339999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9AS-Ch-Z61" firstAttribute="top" secondItem="ehc-fd-Xbt" secondAttribute="bottom" constant="2" id="6C7-1O-JFW"/>
                        <constraint firstItem="9AS-Ch-Z61" firstAttribute="top" secondItem="ehc-fd-Xbt" secondAttribute="bottom" constant="3" id="Bde-Mp-M4A"/>
                        <constraint firstItem="nB2-8a-97a" firstAttribute="centerX" secondItem="fga-eM-eXJ" secondAttribute="centerX" id="F4r-PC-pbZ"/>
                        <constraint firstItem="nB2-8a-97a" firstAttribute="top" secondItem="fga-eM-eXJ" secondAttribute="top" constant="21" id="FmR-EI-FhR"/>
                        <constraint firstItem="nB2-8a-97a" firstAttribute="width" secondItem="fga-eM-eXJ" secondAttribute="width" multiplier="0.9" id="HZf-2M-qP0"/>
                        <constraint firstItem="ehc-fd-Xbt" firstAttribute="width" secondItem="fga-eM-eXJ" secondAttribute="width" multiplier="0.5" id="Q17-XX-DTr"/>
                        <constraint firstItem="ehc-fd-Xbt" firstAttribute="top" secondItem="nB2-8a-97a" secondAttribute="bottom" constant="5" id="WvG-Wh-ZDk"/>
                        <constraint firstItem="ehc-fd-Xbt" firstAttribute="centerX" secondItem="fga-eM-eXJ" secondAttribute="centerX" id="axh-nS-5Sz"/>
                        <constraint firstItem="9AS-Ch-Z61" firstAttribute="width" secondItem="fga-eM-eXJ" secondAttribute="width" multiplier="0.8" id="fxi-WV-deJ"/>
                        <constraint firstItem="9AS-Ch-Z61" firstAttribute="centerX" secondItem="fga-eM-eXJ" secondAttribute="centerX" id="iI6-Qo-r2I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bde-Mp-M4A"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1323042499" green="0.3535241059" blue="0.63006461339999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4dJ-VD-Mrc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9iB-1F-y0R"/>
                <constraint firstItem="zb9-et-f4y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BbO-Hy-LAg"/>
                <constraint firstItem="zb9-et-f4y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Div-7t-amy"/>
                <constraint firstItem="fga-eM-eXJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="KFB-rz-ABs"/>
                <constraint firstItem="fga-eM-eXJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WKi-vX-VNi"/>
                <constraint firstItem="4dJ-VD-Mrc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="Zws-ld-mYA"/>
                <constraint firstItem="fga-eM-eXJ" firstAttribute="top" secondItem="SF8-Pq-1If" secondAttribute="bottom" id="b9d-dC-g0w"/>
                <constraint firstItem="4dJ-VD-Mrc" firstAttribute="top" secondItem="fga-eM-eXJ" secondAttribute="bottom" constant="5" id="cIL-Pw-ygQ"/>
                <constraint firstItem="zb9-et-f4y" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="gMJ-QL-YIf"/>
                <constraint firstItem="fga-eM-eXJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="hZl-rK-eTG"/>
                <constraint firstItem="zb9-et-f4y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nPI-RL-XcE"/>
                <constraint firstItem="4dJ-VD-Mrc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="x5j-Yz-nHL"/>
            </constraints>
            <point key="canvasLocation" x="320" y="317"/>
        </view>
    </objects>
</document>
